spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.5:5432/edumanage
spring.datasource.username=edumanage
spring.datasource.password=Ma$t3rEduM@nage!
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect