spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.5:5432/buenosai_lvstudio
spring.datasource.username=buenosai_lvstudi
spring.datasource.password=Lvstudio890
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect